== README
Ruby version: 2.0.0
angular version: 1.4
db: postgreSql

'game_memory.js' contains the most client side angular logic. It is located in public/javacripts. And 'load_game.html' contains the HTMl logic located in puclic/partials.

App is deployed on heroku on following Url
https://stark-beach-1376.herokuapp.com/
To run on local machine follow these steps.
Steps:
  1)Install Ruby,  Bundler, PostgreSql, Node.js
  2)cd to my project directory.
  3)bundle
  4)rake db:create
  5)rake db:migrate
  6)rails s